/* TABLE OF CONTENTS

1. NAVIGATION BAR
2. FOOTER

*/

/* NAVIGATION BAR */
/* Larger than tablet */
@media (min-width: 750px) {

    /* Navbar */
    .navbar + .docs-section {
        border-top-width: 0;
        position: fixed;
    }

    .navbar,
    .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #F2DCDA;
        z-index: 99;
        border-top: 1px solid #F26457;
        border-bottom: 1px solid #F26457;
        position: fixed;
    }

    .navbar-spacer {
        display: none;
    }

    .navbar > .container {
        width: 100%;
    }
.navbar #myLinks {
  display: none;
    list-style: none;
    margin-bottom: 0;
    position: relative;
    float: left;
}
    .navbar-list {
        list-style: none;
        margin-bottom: 0;
    }
    .java {
        display: none;
    }
    .navbar-item {
        position: relative;
        float: left;
        margin-bottom: 0;
    }

    .navbar-link {
        text-transform: uppercase;
        font-family: 'Be Vietnam', sans-serif;
        font-size: 11px;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #F26457;
    }

    .navbar-link.active {
        color: #F26457;
    }

    .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0;
    }

    .has-docked-nav .navbar-spacer {
        display: block;
    }

    /* Re-overiding the width 100% declaration to match size of % based container */
    .has-docked-nav .navbar > .container {
        width: 80%;
    }
}

/*    Navbar mobile*/
@media only screen and (max-width: 768px) {
    .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #F1DCDA;
  height: 500px;
  color: #EE6257;
  border-radius: 10px;
}
        .navbar-link {
        text-transform: uppercase;
        font-family: 'Be Vietnam', sans-serif;
        text-decoration: none;
        color: #F26457;
    }

.navbar {
  overflow: hidden;
  background-color: #F1DCDA;
  position: relative;
}

.navbar #myLinks {
  display: none;
}

.navbar a {
  float: left;
  color: #EE6257;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.icon {
  float: right;
}

.navbar a:hover {
  color: #94003E;
}

.active {
  background-color: #F3CFCC;
  color: #A5A5A5;
}
}

/* portfolio */
#soft {
    border-radius: 10px;
}

/* FOOTER DEELIOOS*/

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
}
